[1mdiff --git a/app.py b/app.py[m
[1mindex e70bd3e..ba89f13 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -1,6 +1,8 @@[m
 from flask import Flask[m
 from views import library[m
 from config import DevConfig[m
[32m+[m[32mfrom flask_sqlalchemy import SQLAlchemy[m
[32m+[m[32mfrom flask_alembic import Alembic[m
 [m
 app = Flask(__name__)[m
 app.config.from_object(DevConfig)[m
[1mdiff --git a/config.py b/config.py[m
[1mindex f6f6a5b..7a22df1 100644[m
[1m--- a/config.py[m
[1m+++ b/config.py[m
[36m@@ -6,11 +6,10 @@[m [mclass Config(object):[m
     TESTING = False[m
     DATABASE_URI = ''[m
 [m
[31m-[m
 class DevConfig(Config):[m
     DEBUG = True[m
     DATABASE_URI = getenv('DEV_DATABASE_URI', '')[m
[31m-[m
[32m+[m[32m    SQLALCHEMY_DATABASE_URI = 'postgresql://test:test@localhost:5432/test_db'[m
 [m
 class ProdConfig(Config):[m
     DATABASE_URI = getenv('PROD_DATABASE_URI', '')[m
[1mdiff --git a/docker-compose.yml b/docker-compose.yml[m
[1mindex 3f173b4..53fc39e 100644[m
[1m--- a/docker-compose.yml[m
[1m+++ b/docker-compose.yml[m
[36m@@ -8,3 +8,12 @@[m [mservices:[m
       - .:/code[m
     ports:[m
       - "5000:5000"[m
[32m+[m
[32m+[m[32m  postgres:[m
[32m+[m[32m    image: postgres[m
[32m+[m[32m    ports:[m
[32m+[m[32m      - "5432:5432"[m
[32m+[m[32m    environment:[m
[32m+[m[32m      POSTGRES_PASSWORD: "test"[m
[32m+[m[32m      POSTGRES_USER: "test"[m
[32m+[m[32m      POSTGRES_DB: "test_db"[m
\ No newline at end of file[m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mindex 6a1a13b..8495dcb 100644[m
[1m--- a/requirements.txt[m
[1m+++ b/requirements.txt[m
[36m@@ -4,3 +4,7 @@[m [mitsdangerous==0.24[m
 Jinja2==2.10[m
 MarkupSafe==1.0[m
 Werkzeug==0.14.1[m
[32m+[m[32mSQLAlchemy==1.2.7[m
[32m+[m[32mflask_sqlalchemy==2.3.1[m
[32m+[m[32malembic==0.9.9[m
[32m+[m[32mflask_alembic==2.0.1[m
\ No newline at end of file[m
