MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_SENDER=test
MAIL_ADMINS=test

LDAP_HOST=test
LDAP_USERNAME=test
LDAP_PASSWORD=test
LDAP_BASE_DN=test
LDAP_LOGIN_VIEW=test
LDAP_USER_OBJECT_FILTER=test
ADMIN_LIST=test

DB_USER=test
DB_PASSWORD=test
DB_NAME=test
DB_HOST=postgresql
DB_PORT=5432
DB_ENGINE=postgresql
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test

SECRET_KEY=test
SECURITY_PASSWORD_SALT=test
